<!doctype html><html class=no-js lang=fr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=siteBaseUrl content="https://www.maoudia.com/">
<meta name=author content="Moncef AOUDIA">
<meta name=description content="Moncef AOUDIA's website">
<meta name=keywords content="blog,personal,programming,java,graphql,springboot,quarkus,reactor,camel,apollo,opensource,multilingual">
<link href=https://github.com/aoudiamoncef rel=me>
<link rel=webmention href=https://webmention.io/www.maoudia.com/webmention>
<link rel=pingback href=https://webmention.io/www.maoudia.com/xmlrpc>
<meta name=generator content="Hugo 0.88.1">
<noscript>
<meta http-equiv=refresh content="0; url=https://www.maoudia.com/fr/amp/blog/mise-a-jour-en-masse-avec-spring-data-mongodb-reactive/">
</noscript>
<title>
Mise à Jour En Masse Avec Spring Data MongoDB Reactive | Moncef AOUDIA
</title>
<meta name=description content="Mise à Jour En Masse Avec Spring Data MongoDB Reactive - Moncef AOUDIA's website">
<meta itemprop=name content="Mise à Jour En Masse Avec Spring Data MongoDB Reactive">
<meta itemprop=description content="Mise à Jour En Masse Avec Spring Data MongoDB Reactive - Moncef AOUDIA's website">
<meta property="og:title" content="Mise à Jour En Masse Avec Spring Data MongoDB Reactive">
<meta property="og:description" content="
Afin de mettre à jour les documents d’une collection MongoDB, on passe souvent par des requêtes de mise à jour, si le volume des données est conséquent,
cela peut conduire à des problèmes de performance et une surconsommation des ressources matérielles.


Dans ce tutoriel, on va implémenter une solution pour enrichir et mettre à jour efficacement un grand volume de données
en utilisant Spring Data MongoDB Reactive.
">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.maoudia.com/fr/amp/blog/mise-a-jour-en-masse-avec-spring-data-mongodb-reactive/">
<meta property="og:image" content="https://www.maoudia.com/fr/amp/blog/mise-a-jour-en-masse-avec-spring-data-mongodb-reactive/featuredImage.fr.png">
<meta property="og:image:secure_url" content="https://www.maoudia.com/fr/amp/blog/mise-a-jour-en-masse-avec-spring-data-mongodb-reactive/featuredImage.fr.png">
<meta property="og:image:type" content="image/png"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2022-06-19T07:30:00+02:00">
<meta property="article:modified_time" content="2022-06-19T14:47:44+02:00">
<meta property="og:locale:alternate" content="en">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Moncef AOUDIA">
<head>
<link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon-180x180.webp>
<link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.webp>
<link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.webp>
<link rel=manifest href=/manifest.json crossorigin=use-credentials>
<link rel=mask-icon href=/images/favicons/safari-pinned-tab.svg color=#5bbad5>
<meta name=apple-mobile-web-app-title content="https://www.maoudia.com">
<meta name=application-name content="https://www.maoudia.com">
<meta name=msapplication-TileColor content="#00a300">
<meta name=theme-color media="(prefers-color-scheme: light)" content="white">
<meta name=theme-color media="(prefers-color-scheme: dark)" content="black">
</head>
<link rel=preload as=script href=https://www.maoudia.com/js/modernizr-simple.min.js>
<script src=/js/modernizr-simple.min.js></script>
<link href=https://www.maoudia.com/fr/index.xml rel=alternate type=application/rss+xml title="Moncef AOUDIA">
<link href=https://www.maoudia.com/fr/blog/index.xml rel=feed type=application/rss+xml title="Moncef AOUDIA Blog">
<link rel=canonical href=https://www.maoudia.com/fr/amp/blog/mise-a-jour-en-masse-avec-spring-data-mongodb-reactive/>
<link rel=preload as=script href=https://www.maoudia.com/js/theme.min.js crossorigin=anonymous>
<link rel=stylesheet href=https://www.maoudia.com/css/theme.min.css>
<link rel=stylesheet href=https://www.maoudia.com/css/main.min.css integrity>
</head>
<body class=bilberry-hugo-theme>
<nav class=permanentTopNav>
<div class=container>
<ul class=topnav>
<li><a href=https://www.maoudia.com/fr/amp/uses/>Usages</a></li>
<li><a href=https://www.maoudia.com/fr/amp/about/>À propos</a></li>
</ul>
<div id=search-box class=search>
<i class="fas fa-search"></i>
<input id=search type=text placeholder="Chercher ...">
</div>
</div>
</nav>
<header>
<div class=container>
<div class=logo>
<a href=https://www.maoudia.com/fr/ class=logo>
<img src=/images/logo.webp width=512 height=512 alt="Moncef AOUDIA logo">
<span class=overlay><i class="fa fa-home"></i></span>
</a>
</div>
<div class=titles>
<h3 class=title>
<a href=/fr/about/>
Moncef AOUDIA
</a>
</h3>
<span class=subtitle>Développeur logiciel - Passionné d'OSS</span>
</div>
<div class=languages>
<a href=https://www.maoudia.com/amp/>en</a>
<span> | </span>
<a href=https://www.maoudia.com/fr/amp/ class=active>fr</a>
</div>
<div class="toggler permanentTopNav">
<i class="fa fa-bars" aria-hidden=true></i>
</div>
</div>
</header>
<div class="main container">
<div class="article-wrapper u-cf single">
<article class="default article">
<div class="featured-image webfeedsFeaturedVisual">
<a href=https://www.maoudia.com/fr/amp/blog/mise-a-jour-en-masse-avec-spring-data-mongodb-reactive/ alt="article with featured image">
<img src=/fr/amp/blog/mise-a-jour-en-masse-avec-spring-data-mongodb-reactive/featuredImage.fr.png width=1600 height=628 alt="featured image">
</a>
</div>
<div class=content>
<h1 class=article-title>
<a href=https://www.maoudia.com/fr/amp/blog/mise-a-jour-en-masse-avec-spring-data-mongodb-reactive/>
Mise à Jour En Masse Avec Spring Data MongoDB Reactive
</a>
</h1>
<div class=meta>
<span>Publié le </span>
<span class=date>2022-06-19</span>
<span> | </span>
<span class=categories>
<a href=https://www.maoudia.com/fr/categories/tutorial/>Tutorial</a>
<a href=https://www.maoudia.com/fr/categories/reactive-programming/>Reactive Programming</a>
</span>
</div>
<div class=paragraph>
<p>Afin de mettre à jour les documents d’une collection MongoDB, on passe souvent par des requêtes de mise à jour, si le volume des données est conséquent,
cela peut conduire à des problèmes de performance et une surconsommation des ressources matérielles.</p>
</div>
<div class=paragraph>
<p>Dans ce tutoriel, on va implémenter une solution pour enrichir et mettre à jour efficacement un grand volume de données
en utilisant Spring Data MongoDB Reactive.</p>
</div>
<div id=toc class=toc>
<div id=toctitle class=title>Sommaire</div>
<ul class=sectlevel1>
<li><a href=#_eip_enrichisseur_de_contenu>1. EIP enrichisseur de contenu</a>
<ul class=sectlevel2>
<li><a href=#_flux_dintégration>1.1. Flux d’intégration</a></li>
</ul>
</li>
<li><a href=#_configuration_du_projet>2. Configuration du projet</a>
<ul class=sectlevel2>
<li><a href=#_prérequis>2.1. Prérequis</a></li>
<li><a href=#_génération>2.2. Génération</a></li>
<li><a href=#_structure>2.3. Structure</a></li>
<li><a href=#_conteneurs>2.4. Conteneurs</a></li>
<li><a href=#_initialisation_des_données>2.5. Initialisation des données</a></li>
</ul>
</li>
<li><a href=#_application>3. Application</a>
<ul class=sectlevel2>
<li><a href=#_configuration>3.1. Configuration</a></li>
<li><a href=#_implémentation>3.2. Implémentation</a></li>
<li><a href=#_démo>3.3. Démo</a></li>
<li><a href=#_rapport_visuelvm>3.4. Rapport VisuelVM</a></li>
</ul>
</li>
<li><a href=#_tests_dintégration>4. Tests d’intégration</a></li>
<li><a href=#_conclusion>5. Conclusion</a></li>
<li><a href=#_ressources>6. Ressources</a></li>
</ul>
</div>
<div class=paragraph>
<p>Avant de continuer la lecture, si vous n’êtes pas familier avec la pile réactive de Spring et MongoDB,
je suggère de consulter la section <strong>ressources</strong>.</p>
</div>
<div class=sect1>
<h2 id=_eip_enrichisseur_de_contenu>1. EIP enrichisseur de contenu</h2>
<div class=sectionbody>
<div class=imageblock>
<div class="content schema">
<img src=/images/blog/bulk-update-with-spring-data-mongodb-reactive/content-enricher-fr.svg alt="eip enrichisseur de contenu">
</div>
</div>
<div class=paragraph>
<p>Le modèle d’intégration d’entreprise <em>enrichisseur de contenu</em> permet d’ajouter des informations à un message existant depuis une source externe.
Il utilise les informations contenues dans le message entrant pour effectuer l’opération d’enrichissement.</p>
</div>
<div class=paragraph>
<p>On va implémenter une version simplifiée de l'<em>EIP</em> :</p>
</div>
<div class="olist arabic">
<ol class=arabic>
<li>
<p>Message en entrée : représenté par un document MongoDB.</p>
</li>
<li>
<p>Enrichisseur : notre application.</p>
</li>
<li>
<p>Ressource : appel à une API RESTful.</p>
</li>
<li>
<p>Message en sortie : nous ne conserverons que le document enrichi.</p>
</li>
</ol>
</div>
<div class=sect2>
<h3 id=_flux_dintégration>1.1. Flux d’intégration</h3>
<div class=imageblock>
<div class="content schema">
<img src=/images/blog/bulk-update-with-spring-data-mongodb-reactive/integration-flow.svg alt="schema du flux d'intégration">
</div>
</div>
<div class=paragraph>
<p>L’application va lire les documents <em>adresse</em>, ajouter le <em>produit</em> et sauvegarder les documents enrichis dans la base MongoDB.</p>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_configuration_du_projet>2. Configuration du projet</h2>
<div class=sectionbody>
<div class=sect2>
<h3 id=_prérequis>2.1. Prérequis</h3>
<div class=ulist>
<ul>
<li>
<p>Java 1.8+</p>
</li>
<li>
<p>Maven 3+</p>
</li>
<li>
<p>Docker Compose</p>
</li>
<li>
<p>MongoDB Database Tools</p>
</li>
</ul>
</div>
</div>
<div class=sect2>
<h3 id=_génération>2.2. Génération</h3>
<div class=paragraph>
<p>On génère le squelette du projet depuis <a href="https://start.spring.io/#!type=maven-project&language=java&platformVersion=2.7.0&packaging=jar&jvmVersion=1.8&groupId=com.maoudia&artifactId=bulk-update-with-spring-data-mongodb&name=Bulk%20Update%20with%20Spring%20Data%20MongoDB%20Reactive&description=Bulk%20Update%20with%20Spring%20data%20MongoDB%20reactive&packageName=com.maoudia.tutorial&dependencies=data-mongodb-reactive,webflux,testcontainers" target=\ _blank\""><code>Spring Initializr</code></a>.</p>
</div>
</div>
<div class=sect2>
<h3 id=_structure>2.3. Structure</h3>
<div class=listingblock>
<div class=content>
<pre class="rouge highlight"><code data-lang=shell><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class=code><pre><span class=nb>.</span>
│  .gitignore
│  docker-compose.yml
│  pom.xml
│  README.adoc
├───data
│  ├───mongodb
│  │     address.ndjson
│  └───product
│        db.json
└───src
   ├───main
   │  ├───java
   │  │  └───com
   │  │     └───maoudia
   │  │        └───tutorial
   │  │             Application.java
   │  │             AppProperties.java
   │  │             CollectionService.java
   │  │             NetworkConfig.java
   │  └───resources
   │        application.yml
   └───test
      └───java
        └───com
           └───maoudia
              └───tutorial
                   CollectionServiceTest.java
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_conteneurs>2.4. Conteneurs</h3>
<div class=paragraph>
<p>On télécharge le dossier <a href=https://github.com/aoudiamoncef/code.maoudia.com/tree/main/bulk-update-with-spring-data-mongodb-reactive/data><code>data</code></a> vers la racine du projet.</p>
</div>
<div class=paragraph>
<p>On utilise <code>docker-compose</code> pour créer les conteneurs Docker nécessaires pour ce tutoriel.</p>
</div>
<div class=listingblock>
<div class=title>docker-compose.yml</div>
<div class=content>
<pre class="rouge highlight"><code data-lang=yml><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class=code><pre><span class=na>services</span><span class=pi>:</span>
  <span class=na>mongodb</span><span class=pi>:</span> <i class=conum data-value=1></i><b>(1)</b>
    <span class=na>container_name</span><span class=pi>:</span> <span class=s>maoudia-mongodb</span>
    <span class=na>image</span><span class=pi>:</span> <span class=s>mongo:5.0.8</span>
    <span class=na>environment</span><span class=pi>:</span>
      <span class=pi>-</span> <span class=s>MONGO_INITDB_DATABASE=test</span>
      <span class=pi>-</span> <span class=s>MONGO_INITDB_ROOT_USERNAME=admin</span>
      <span class=pi>-</span> <span class=s>MONGO_INITDB_ROOT_PASSWORD=password</span>
    <span class=na>networks</span><span class=pi>:</span>
      <span class=pi>-</span> <span class=s>mongodb-network</span>
    <span class=na>ports</span><span class=pi>:</span>
      <span class=pi>-</span> <span class=s>15015:27017</span>
    <span class=na>volumes</span><span class=pi>:</span>
      <span class=pi>-</span> <span class=s>./data/mongodb:/data/mongodb</span>

  <span class=na>mongo-express</span><span class=pi>:</span> <i class=conum data-value=2></i><b>(2)</b>
    <span class=na>container_name</span><span class=pi>:</span> <span class=s>maoudia-mongo-express</span>
    <span class=na>image</span><span class=pi>:</span> <span class=s>mongo-express:0.54.0</span>
    <span class=na>depends_on</span><span class=pi>:</span>
      <span class=pi>-</span> <span class=s>mongodb</span>
    <span class=na>networks</span><span class=pi>:</span>
      <span class=pi>-</span> <span class=s>mongodb-network</span>
    <span class=na>environment</span><span class=pi>:</span>
      <span class=pi>-</span> <span class=s>ME_CONFIG_MONGODB_SERVER=maoudia-mongodb</span>
      <span class=pi>-</span> <span class=s>ME_CONFIG_MONGODB_ADMINUSERNAME=admin</span>
      <span class=pi>-</span> <span class=s>ME_CONFIG_MONGODB_ADMINPASSWORD=password</span>
    <span class=na>ports</span><span class=pi>:</span>
      <span class=pi>-</span> <span class=s>1515:8081</span>
    <span class=na>volumes</span><span class=pi>:</span>
      <span class=pi>-</span> <span class=s>./data/mongodb:/data/mongodb</span>

  <span class=na>product-api</span><span class=pi>:</span> <i class=conum data-value=3></i><b>(3)</b>
    <span class=na>container_name</span><span class=pi>:</span> <span class=s>maoudia-product-api</span>
    <span class=na>image</span><span class=pi>:</span> <span class=s>clue/json-server:latest</span>
    <span class=na>ports</span><span class=pi>:</span>
      <span class=pi>-</span> <span class=s>1519:80</span>
    <span class=na>volumes</span><span class=pi>:</span>
      <span class=pi>-</span> <span class=s>./data/product/db.json:/data/db.json</span>

<span class=na>networks</span><span class=pi>:</span>
  <span class=na>mongodb-network</span><span class=pi>:</span>
    <span class=na>driver</span><span class=pi>:</span> <span class=s>bridge</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class=conum data-value=1></i><b>1</b></td>
<td>MongoDB initialisé avec la base de données <code>test</code>.</td>
</tr>
<tr>
<td><i class=conum data-value=2></i><b>2</b></td>
<td>MongoExpress est une interface d’administration MongoDB.</td>
</tr>
<tr>
<td><i class=conum data-value=3></i><b>3</b></td>
<td>L’API produit est configurée depuis le fichier <code>db.json</code>.</td>
</tr>
</tbody></table>
</div>
<div class=paragraph>
<p>On démarre les services :</p>
</div>
<div class=listingblock>
<div class=content>
<pre class="rouge highlight"><code data-lang=shell><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno>1
</pre></td><td class=code><pre>docker-compose up <span class=nt>-d</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_initialisation_des_données>2.5. Initialisation des données</h3>
<div class=paragraph>
<p>On utilise un document JSON issu de la base d’adresses française.</p>
</div>
<div class=listingblock>
<div class=title>Adresse</div>
<div class=content>
<pre class="rouge highlight"><code data-lang=json><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class=code><pre><span class=p>{</span><span class=w>
  </span><span class=nl>&#34;id&#34;</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;59350&#34;</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;type&#34;</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;municipality&#34;</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;name&#34;</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Lille&#34;</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;postcode&#34;</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w>
    </span><span class=s2>&#34;59000&#34;</span><span class=p>,</span><span class=w>
    </span><span class=s2>&#34;59800&#34;</span><span class=p>,</span><span class=w>
    </span><span class=s2>&#34;59260&#34;</span><span class=p>,</span><span class=w>
    </span><span class=s2>&#34;59777&#34;</span><span class=p>,</span><span class=w>
    </span><span class=s2>&#34;59160&#34;</span><span class=w>
  </span><span class=p>],</span><span class=w>
  </span><span class=nl>&#34;citycode&#34;</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;59350&#34;</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;x&#34;</span><span class=p>:</span><span class=w> </span><span class=mf>703219.96</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;y&#34;</span><span class=p>:</span><span class=w> </span><span class=mf>7059335.72</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;lon&#34;</span><span class=p>:</span><span class=w> </span><span class=mf>3.045433</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;lat&#34;</span><span class=p>:</span><span class=w> </span><span class=mf>50.630992</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;population&#34;</span><span class=p>:</span><span class=w> </span><span class=mi>234475</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;city&#34;</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Lille&#34;</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;context&#34;</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;59, Nord, Hauts-de-France&#34;</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;importance&#34;</span><span class=p>:</span><span class=w> </span><span class=mf>0.56333</span><span class=w>
</span><span class=p>}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class=paragraph>
<p>On importe la collection d’adresses :</p>
</div>
<div class=listingblock>
<div class=content>
<pre class="rouge highlight"><code data-lang=shell><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno>1
</pre></td><td class=code><pre>mongoimport <span class=nt>--uri</span> <span class=s2>&#34;mongodb://admin:password@localhost:15015&#34;</span> <span class=nt>--authenticationDatabase</span><span class=o>=</span>admin <span class=nt>--db</span> <span class=nb>test</span> <span class=nt>--collection</span> address ./data/mongodb/address.ndjson
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class=paragraph>
<p>Ou :</p>
</div>
<div class=paragraph>
<p>On utilise MongoExpress qui est accessible sur <a href=http://localhost:1515><code>http://localhost:1515</code></a>.</p>
</div>
<div class=paragraph>
<p>Le produit représente une offre d’internet par satellite.</p>
</div>
<div class=listingblock>
<div class=title>Produit</div>
<div class=content>
<pre class="rouge highlight"><code data-lang=json><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno>1
2
3
4
5
6
7
</pre></td><td class=code><pre><span class=p>{</span><span class=w>
  </span><span class=nl>&#34;id&#34;</span><span class=p>:</span><span class=w> </span><span class=mi>1</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;available&#34;</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;company&#34;</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;SPACEX&#34;</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;provider&#34;</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;STARLINK&#34;</span><span class=p>,</span><span class=w>
  </span><span class=nl>&#34;type&#34;</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;SATELLITE&#34;</span><span class=w>
</span><span class=p>}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class=paragraph>
<p>L’API produit est accessible sur <a href=http://localhost:1519><code>http://localhost:1519</code></a>.</p>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_application>3. Application</h2>
<div class=sectionbody>
<div class=sect2>
<h3 id=_configuration>3.1. Configuration</h3>
<div class=paragraph>
<p>On change l’extension du fichier de <code>application.properties</code> vers <code>application.yml</code>.</p>
</div>
<div class=listingblock>
<div class=title>application.yml</div>
<div class=content>
<pre class="rouge highlight"><code data-lang=yml><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class=code><pre><span class=na>app</span><span class=pi>:</span>
  <span class=na>buffer-max-size</span><span class=pi>:</span> <span class=m>500</span>
  <span class=na>bulk-size</span><span class=pi>:</span> <span class=m>100</span>
  <span class=na>collection-name</span><span class=pi>:</span> <span class=s>address</span>
  <span class=na>enriching-key</span><span class=pi>:</span> <span class=s>product</span>
  <span class=na>enriching-uri</span><span class=pi>:</span> <span class=s>http://localhost:1519/products/1</span>
<span class=na>spring</span><span class=pi>:</span>
  <span class=na>main</span><span class=pi>:</span>
    <span class=na>web-application-type</span><span class=pi>:</span> <span class=s>none</span>
  <span class=na>data</span><span class=pi>:</span>
    <span class=na>mongodb</span><span class=pi>:</span>
      <span class=na>database</span><span class=pi>:</span> <span class=s>test</span>
      <span class=na>uri</span><span class=pi>:</span> <span class=s>mongodb://admin:password@localhost:15015</span>
<span class=nn>---</span>
<span class=na>spring.config.activate.on-profile</span><span class=pi>:</span> <span class=s>dev</span>
<span class=na>logging</span><span class=pi>:</span>
  <span class=na>level</span><span class=pi>:</span>
    <span class=na>org.mongodb.driver</span><span class=pi>:</span> <span class=s>debug</span>
<span class=nn>---</span>
<span class=na>spring.config.activate.on-profile</span><span class=pi>:</span> <span class=s>test</span>
<span class=na>app</span><span class=pi>:</span>
  <span class=na>bulk-size</span><span class=pi>:</span> <span class=s>2</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class=paragraph>
<p>On déclare une classe qui va contenir les propriétés de configuration de l’application.</p>
</div>
<div class=listingblock>
<div class=title>AppProperties.java</div>
<div class=content>
<pre class="rouge highlight"><code data-lang=java><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno>1
2
3
4
5
6
7
8
9
</pre></td><td class=code><pre><span class=nd>@ConfigurationProperties</span><span class=o>(</span><span class=n>prefix</span> <span class=o>=</span> <span class=s>&#34;app&#34;</span><span class=o>)</span>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>AppProperties</span> <span class=o>{</span>
    <span class=kd>private</span> <span class=kt>int</span> <span class=n>bulkSize</span><span class=o>;</span>
    <span class=kd>private</span> <span class=kt>int</span> <span class=n>bufferMaxSize</span><span class=o>;</span>
    <span class=kd>private</span> <span class=nc>String</span> <span class=n>collectionName</span><span class=o>;</span>
    <span class=kd>private</span> <span class=nc>String</span> <span class=n>enrichingKey</span><span class=o>;</span>
    <span class=kd>private</span> <span class=nc>String</span> <span class=n>enrichingUri</span><span class=o>;</span>
    <span class=c1>// Les Getter et Setter sont omis</span>
<span class=o>}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class=paragraph>
<p>On crée un <code>@Bean</code> du client HTTP non bloquant de Spring.</p>
</div>
<div class=listingblock>
<div class=title>NetworkConfig.java</div>
<div class=content>
<pre class="rouge highlight"><code data-lang=java><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno>1
2
3
4
5
6
7
8
9
</pre></td><td class=code><pre><span class=nd>@Configuration</span>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>NetworkConfig</span> <span class=o>{</span>

    <span class=nd>@Bean</span>
    <span class=kd>public</span> <span class=nc>WebClient</span> <span class=nf>client</span><span class=o>()</span> <span class=o>{</span>
        <span class=k>return</span> <span class=nc>WebClient</span><span class=o>.</span><span class=na>create</span><span class=o>();</span>
    <span class=o>}</span>

<span class=o>}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_implémentation>3.2. Implémentation</h3>
<div class=paragraph>
<p>On crée le <code>@Service</code> qui va contenir la logique métier de l’application.</p>
</div>
<div class=listingblock>
<div class=title>CollectionService.java</div>
<div class=content>
<pre class="rouge highlight"><code data-lang=java><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class=code><pre><span class=nd>@Service</span>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>CollectionService</span> <span class=o>{</span>
    <span class=kd>private</span> <span class=kd>final</span> <span class=nc>AppProperties</span> <span class=n>properties</span><span class=o>;</span>
    <span class=kd>private</span> <span class=kd>final</span> <span class=nc>ReactiveMongoTemplate</span> <span class=n>template</span><span class=o>;</span>
    <span class=kd>private</span> <span class=kd>final</span> <span class=nc>WebClient</span> <span class=n>client</span><span class=o>;</span>

    <span class=kd>public</span> <span class=nf>CollectionService</span><span class=o>(</span><span class=nc>AppProperties</span> <span class=n>properties</span><span class=o>,</span>
                             <span class=nc>ReactiveMongoTemplate</span> <span class=n>template</span><span class=o>,</span>
                             <span class=nc>WebClient</span> <span class=n>client</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>this</span><span class=o>.</span><span class=na>properties</span> <span class=o>=</span> <span class=n>properties</span><span class=o>;</span>
        <span class=k>this</span><span class=o>.</span><span class=na>template</span> <span class=o>=</span> <span class=n>template</span><span class=o>;</span>
        <span class=k>this</span><span class=o>.</span><span class=na>client</span> <span class=o>=</span> <span class=n>client</span><span class=o>;</span>
    <span class=o>}</span>

    <span class=kd>public</span> <span class=nc>Flux</span><span class=o>&lt;</span><span class=nc>BulkWriteResult</span><span class=o>&gt;</span> <span class=nf>enrichAll</span><span class=o>(</span><span class=nc>String</span> <span class=n>collectionName</span><span class=o>,</span> <span class=nc>String</span> <span class=n>enrichingKey</span><span class=o>,</span> <span class=nc>String</span> <span class=n>enrichingUri</span><span class=o>)</span> <span class=o>{</span>
            <span class=k>return</span> <span class=n>template</span><span class=o>.</span><span class=na>findAll</span><span class=o>(</span><span class=nc>Document</span><span class=o>.</span><span class=na>class</span><span class=o>,</span> <span class=n>collectionName</span><span class=o>)</span> <i class=conum data-value=1></i><b>(1)</b>
                    <span class=o>.</span><span class=na>onBackpressureBuffer</span><span class=o>(</span><span class=n>properties</span><span class=o>.</span><span class=na>getBufferMaxSize</span><span class=o>())</span> <i class=conum data-value=2></i><b>(2)</b>
                    <span class=o>.</span><span class=na>flatMap</span><span class=o>(</span><span class=n>document</span> <span class=o>-&gt;</span> <span class=n>enrich</span><span class=o>(</span><span class=n>document</span><span class=o>,</span>  <span class=n>enrichingKey</span><span class=o>,</span> <span class=n>enrichingUri</span><span class=o>))</span> <i class=conum data-value=3></i><b>(3)</b>
                    <span class=o>.</span><span class=na>map</span><span class=o>(</span><span class=nl>CollectionService:</span><span class=o>:</span><span class=n>toReplaceOneModel</span><span class=o>)</span> <i class=conum data-value=4></i><b>(4)</b>
                    <span class=o>.</span><span class=na>window</span><span class=o>(</span><span class=n>properties</span><span class=o>.</span><span class=na>getBulkSize</span><span class=o>())</span> <i class=conum data-value=5></i><b>(5)</b>
                    <span class=o>.</span><span class=na>flatMap</span><span class=o>(</span><span class=n>replaceOneModelFlux</span> <span class=o>-&gt;</span> <span class=n>bulkWrite</span><span class=o>(</span><span class=n>replaceOneModelFlux</span><span class=o>,</span> <span class=n>collectionName</span><span class=o>));</span> <i class=conum data-value=6></i><b>(6)</b>
    <span class=o>}</span>
<span class=o>}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class=conum data-value=1></i><b>1</b></td>
<td>Crée un flux de documents à partir de la collection.</td>
</tr>
<tr>
<td><i class=conum data-value=2></i><b>2</b></td>
<td>Limite le nombre maximum de documents chargés dans la <em>RAM</em> en cas de consommation plus lente que la production.
Si la taille maximale du tampon est dépassée, une <code>IllegalStateException</code> est levée.</td>
</tr>
<tr>
<td><i class=conum data-value=3></i><b>3</b></td>
<td>Enrichie le document avec le document externe d’une façon asynchrone.</td>
</tr>
<tr>
<td><i class=conum data-value=4></i><b>4</b></td>
<td>Crée un <code>ReplaceOneModel</code> à partir du document.</td>
</tr>
<tr>
<td><i class=conum data-value=5></i><b>5</b></td>
<td>Regroupe les documents en flux de taille fixe. Le dernier flux peut être de taille inférieure.</td>
</tr>
<tr>
<td><i class=conum data-value=6></i><b>6</b></td>
<td>Appel la fonction d’écriture en masse.</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-note" title=Note></i>
</td>
<td class=content>
<div class=paragraph>
<p>La propriété de configuration <code>app.bulk-size</code> peut être ajustée en fonction des besoins et ressources matérielles disponibles.
Plus la valeur de <em>bulk</em> size est grande, plus la consommation de mémoire et la taille des requêtes seront élevées.</p>
</div>
</td>
</tr>
</tbody></table>
</div>
<div class=paragraph>
<p>On crée les fonctions d’enrichissement de document.</p>
</div>
<div class=listingblock>
<div class=title>CollectionService.java</div>
<div class=content>
<pre class="rouge highlight"><code data-lang=java><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
</pre></td><td class=code><pre><span class=kd>private</span> <span class=nc>Publisher</span><span class=o>&lt;</span><span class=nc>Document</span><span class=o>&gt;</span> <span class=nf>enrich</span><span class=o>(</span><span class=nc>Document</span> <span class=n>document</span><span class=o>,</span> <span class=nc>String</span> <span class=n>enrichingKey</span><span class=o>,</span> <span class=nc>String</span> <span class=n>enrichingUri</span><span class=o>)</span> <span class=o>{</span> <i class=conum data-value=1></i><b>(1)</b>
    <span class=k>return</span> <span class=nf>getEnrichingDocument</span><span class=o>(</span><span class=n>enrichingUri</span><span class=o>)</span>
            <span class=o>.</span><span class=na>map</span><span class=o>(</span><span class=n>enrichingDocument</span> <span class=o>-&gt;</span> <span class=o>{</span>
                <span class=n>document</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=n>enrichingKey</span><span class=o>,</span> <span class=n>enrichingDocument</span><span class=o>);</span>
                <span class=n>document</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=s>&#34;updatedAt&#34;</span><span class=o>,</span> <span class=k>new</span> <span class=nc>Date</span><span class=o>());</span>
                <span class=k>return</span> <span class=n>document</span><span class=o>;</span>
            <span class=o>});</span>
<span class=o>}</span>

<span class=kd>private</span> <span class=nc>Mono</span><span class=o>&lt;</span><span class=nc>Document</span><span class=o>&gt;</span> <span class=nf>getEnrichingDocument</span><span class=o>(</span><span class=nc>String</span> <span class=n>enrichingUri</span><span class=o>)</span> <span class=o>{</span> <i class=conum data-value=2></i><b>(2)</b>
    <span class=k>return</span> <span class=n>client</span><span class=o>.</span><span class=na>get</span><span class=o>()</span>
            <span class=o>.</span><span class=na>uri</span><span class=o>(</span><span class=no>URI</span><span class=o>.</span><span class=na>create</span><span class=o>(</span><span class=n>enrichingUri</span><span class=o>))</span>
            <span class=o>.</span><span class=na>retrieve</span><span class=o>()</span>
            <span class=o>.</span><span class=na>bodyToMono</span><span class=o>(</span><span class=nc>Document</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>
<span class=o>}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class=conum data-value=1></i><b>1</b></td>
<td>Ajoute le document récupéré depuis l’appel <em>HTTP</em> à la racine du document à enrichir avec la clef passée en paramètre.</td>
</tr>
<tr>
<td><i class=conum data-value=2></i><b>2</b></td>
<td>Récupère le document depuis l'<em>URI</em>.</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-note" title=Note></i>
</td>
<td class=content>
<div class=paragraph>
<p>MongoDB convertie et stocke les dates en UTC par défaut.</p>
</div>
</td>
</tr>
</tbody></table>
</div>
<div class=listingblock>
<div class=title>CollectionService.java</div>
<div class=content>
<pre class="rouge highlight"><code data-lang=java><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno>1
2
3
4
5
6
7
8
</pre></td><td class=code><pre><span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=nc>ReplaceOptions</span> <span class=no>REPLACE_OPTIONS</span> <span class=o>=</span> <span class=k>new</span> <span class=nc>ReplaceOptions</span><span class=o>();</span> <i class=conum data-value=1></i><b>(1)</b>
<span class=kd>private</span> <span class=kd>static</span> <span class=nc>ReplaceOneModel</span><span class=o>&lt;</span><span class=nc>Document</span><span class=o>&gt;</span> <span class=nf>toReplaceOneModel</span> <span class=o>(</span><span class=nc>Document</span> <span class=n>document</span><span class=o>)</span> <span class=o>{</span>
    <span class=k>return</span> <span class=k>new</span> <span class=nc>ReplaceOneModel</span><span class=o>&lt;&gt;(</span>
            <span class=nc>Filters</span><span class=o>.</span><span class=na>eq</span><span class=o>(</span><span class=s>&#34;_id&#34;</span><span class=o>,</span> <span class=n>document</span><span class=o>.</span><span class=na>get</span><span class=o>(</span><span class=s>&#34;_id&#34;</span><span class=o>)),</span> <i class=conum data-value=2></i><b>(2)</b>
            <span class=n>document</span><span class=o>,</span> <i class=conum data-value=3></i><b>(3)</b>
            <span class=no>REPLACE_OPTIONS</span>
    <span class=o>);</span>
<span class=o>}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class=conum data-value=1></i><b>1</b></td>
<td>Instancie la configuration de remplacement par défaut.</td>
</tr>
<tr>
<td><i class=conum data-value=2></i><b>2</b></td>
<td>Le filtre qui permet la correspondance par identifiant document.</td>
</tr>
<tr>
<td><i class=conum data-value=3></i><b>3</b></td>
<td>Le contenu à remplacer, représente l’intégralité du document enrichi.</td>
</tr>
</tbody></table>
</div>
<div class=listingblock>
<div class=title>CollectionService.java</div>
<div class=content>
<pre class="rouge highlight"><code data-lang=java><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno>1
2
3
4
5
6
</pre></td><td class=code><pre><span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=nc>BulkWriteOptions</span> <span class=no>BULK_WRITE_OPTIONS</span> <span class=o>=</span> <span class=k>new</span> <span class=nc>BulkWriteOptions</span><span class=o>().</span><span class=na>ordered</span><span class=o>(</span><span class=kc>false</span><span class=o>);</span> <i class=conum data-value=1></i><b>(1)</b>
<span class=kd>private</span> <span class=nc>Flux</span><span class=o>&lt;</span><span class=nc>BulkWriteResult</span><span class=o>&gt;</span> <span class=nf>bulkWrite</span><span class=o>(</span><span class=nc>Flux</span><span class=o>&lt;</span><span class=nc>ReplaceOneModel</span><span class=o>&lt;</span><span class=nc>Document</span><span class=o>&gt;&gt;</span> <span class=n>updateOneModelFlux</span><span class=o>,</span> <span class=nc>String</span> <span class=n>collectionName</span><span class=o>)</span> <span class=o>{</span>
    <span class=k>return</span> <span class=n>updateOneModelFlux</span><span class=o>.</span><span class=na>collectList</span><span class=o>()</span> <i class=conum data-value=2></i><b>(2)</b>
            <span class=o>.</span><span class=na>flatMapMany</span><span class=o>(</span><span class=n>unused</span> <span class=o>-&gt;</span> <span class=n>template</span><span class=o>.</span><span class=na>getCollection</span><span class=o>(</span><span class=n>collectionName</span><span class=o>)</span> <i class=conum data-value=3></i><b>(3)</b>
                    <span class=o>.</span><span class=na>flatMapMany</span><span class=o>(</span><span class=n>collection</span> <span class=o>-&gt;</span> <span class=n>collection</span><span class=o>.</span><span class=na>bulkWrite</span><span class=o>(</span><span class=n>updateOneModels</span><span class=o>,</span> <span class=no>BULK_WRITE_OPTIONS</span><span class=o>)));</span> <i class=conum data-value=4></i><b>(4)</b>
<span class=o>}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class=conum data-value=1></i><b>1</b></td>
<td>Instancie les options d’écritures en désactivant l’ordre des opérations.</td>
</tr>
<tr>
<td><i class=conum data-value=2></i><b>2</b></td>
<td>Collecte le flux dans une liste.</td>
</tr>
<tr>
<td><i class=conum data-value=3></i><b>3</b></td>
<td>Récupère la collection passée en paramètre.</td>
</tr>
<tr>
<td><i class=conum data-value=4></i><b>4</b></td>
<td>Écrit en masse les documents dans la collection MongoDB.</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-note" title=Note></i>
</td>
<td class=content>
<div class=paragraph>
<p>Les transactions sont supportées sur les <em>Replicaset</em> depuis MongoDB 4.2.
Si les transactions sont activées, on peut utiliser <code>@Transactional</code> ou <code>TransactionalOperator</code> pour rendre une méthode transactionnelle.</p>
</div>
</td>
</tr>
</tbody></table>
</div>
<div class=paragraph>
<p>On implémente les deux interfaces suivantes :</p>
</div>
<div class=ulist>
<ul>
<li>
<p><code>CommandLineRunner</code> : exécute la commande d’enrichissement au démarrage de l’application.</p>
</li>
<li>
<p><code>ExitCodeGenerator</code> : gère le code de sortie système.</p>
</li>
</ul>
</div>
<div class=listingblock>
<div class=title>Application.java</div>
<div class=content>
<pre class="rouge highlight"><code data-lang=java><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class=code><pre><span class=nd>@SpringBootApplication</span><span class=o>(</span><span class=n>exclude</span> <span class=o>=</span> <span class=nc>MongoReactiveRepositoriesAutoConfiguration</span><span class=o>.</span><span class=na>class</span><span class=o>)</span> <i class=conum data-value=1></i><b>(1)</b>
<span class=nd>@ConfigurationPropertiesScan</span><span class=o>(</span><span class=s>&#34;com.maoudia.tutorial&#34;</span><span class=o>)</span> <i class=conum data-value=2></i><b>(2)</b>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>Application</span> <span class=kd>implements</span> <span class=nc>CommandLineRunner</span><span class=o>,</span> <span class=nc>ExitCodeGenerator</span> <span class=o>{</span>
    <span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=nc>Logger</span> <span class=no>LOGGER</span> <span class=o>=</span> <span class=nc>LoggerFactory</span><span class=o>.</span><span class=na>getLogger</span><span class=o>(</span><span class=nc>Application</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>
    <span class=kd>private</span> <span class=kd>final</span> <span class=nc>AppProperties</span> <span class=n>properties</span><span class=o>;</span>
    <span class=kd>private</span> <span class=kd>final</span> <span class=nc>CollectionService</span> <span class=n>service</span><span class=o>;</span>
    <span class=kd>private</span> <span class=kt>int</span> <span class=n>exitCode</span> <span class=o>=</span> <span class=mi>255</span><span class=o>;</span>

    <span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=nc>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>)</span> <span class=o>{</span>
        <span class=nc>System</span><span class=o>.</span><span class=na>exit</span><span class=o>(</span><span class=nc>SpringApplication</span><span class=o>.</span><span class=na>exit</span><span class=o>(</span><span class=nc>SpringApplication</span><span class=o>.</span><span class=na>run</span><span class=o>(</span><span class=nc>Application</span><span class=o>.</span><span class=na>class</span><span class=o>,</span> <span class=n>args</span><span class=o>)));</span>
    <span class=o>}</span>

    <span class=kd>public</span> <span class=nf>Application</span><span class=o>(</span><span class=nc>AppProperties</span> <span class=n>properties</span><span class=o>,</span> <span class=nc>CollectionService</span> <span class=n>service</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>this</span><span class=o>.</span><span class=na>properties</span> <span class=o>=</span> <span class=n>properties</span><span class=o>;</span>
        <span class=k>this</span><span class=o>.</span><span class=na>service</span> <span class=o>=</span> <span class=n>service</span><span class=o>;</span>
    <span class=o>}</span>

    <span class=nd>@Override</span>
    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>run</span><span class=o>(</span><span class=kd>final</span> <span class=nc>String</span><span class=o>...</span> <span class=n>args</span><span class=o>)</span> <span class=o>{</span>
        <span class=n>service</span><span class=o>.</span><span class=na>enrichAll</span><span class=o>(</span><span class=n>properties</span><span class=o>.</span><span class=na>getCollectionName</span><span class=o>(),</span> <span class=n>properties</span><span class=o>.</span><span class=na>getEnrichingKey</span><span class=o>(),</span> <span class=n>properties</span><span class=o>.</span><span class=na>getEnrichingUri</span><span class=o>())</span>
                <span class=o>.</span><span class=na>doOnSubscribe</span><span class=o>(</span><span class=n>unused</span> <span class=o>-&gt;</span> <span class=no>LOGGER</span><span class=o>.</span><span class=na>info</span><span class=o>(</span><span class=s>&#34;------------------&lt; Staring Collection Enriching Command &gt;-------------------&#34;</span><span class=o>))</span> <i class=conum data-value=3></i><b>(3)</b>
                <span class=o>.</span><span class=na>doOnNext</span><span class=o>(</span><span class=n>bulkWriteResult</span> <span class=o>-&gt;</span> <span class=no>LOGGER</span><span class=o>.</span><span class=na>info</span><span class=o>(</span><span class=s>&#34;Bulk write result with {} modified document(s)&#34;</span><span class=o>,</span> <span class=n>bulkWriteResult</span><span class=o>.</span><span class=na>getModifiedCount</span><span class=o>()))</span>
                <span class=o>.</span><span class=na>doOnError</span><span class=o>(</span><span class=n>throwable</span> <span class=o>-&gt;</span> <span class=o>{</span>
                    <span class=n>exitCode</span> <span class=o>=</span> <span class=mi>1</span><span class=o>;</span>
                    <span class=no>LOGGER</span><span class=o>.</span><span class=na>error</span><span class=o>(</span><span class=s>&#34;Collection enriching failed due to : {}&#34;</span><span class=o>,</span> <span class=n>throwable</span><span class=o>.</span><span class=na>getMessage</span><span class=o>(),</span> <span class=n>throwable</span><span class=o>);</span>
                <span class=o>})</span>
                <span class=o>.</span><span class=na>doOnComplete</span><span class=o>(()</span> <span class=o>-&gt;</span> <span class=n>exitCode</span> <span class=o>=</span> <span class=mi>0</span><span class=o>)</span>
                <span class=o>.</span><span class=na>doOnTerminate</span><span class=o>(()</span> <span class=o>-&gt;</span> <span class=no>LOGGER</span><span class=o>.</span><span class=na>info</span><span class=o>(</span><span class=s>&#34;------------------&lt; Collection Enriching Command Finished &gt;------------------&#34;</span><span class=o>))</span>
                <span class=o>.</span><span class=na>blockLast</span><span class=o>();</span> <i class=conum data-value=4></i><b>(4)</b>
    <span class=o>}</span>

    <span class=nd>@Override</span>
    <span class=kd>public</span> <span class=kt>int</span> <span class=nf>getExitCode</span><span class=o>()</span> <span class=o>{</span>
        <span class=k>return</span> <span class=n>exitCode</span><span class=o>;</span>
    <span class=o>}</span>

<span class=o>}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class=conum data-value=1></i><b>1</b></td>
<td>Désactive l’auto-configuration des repositories, car on utilise <code>MongoReactiveTemplate</code> seulement.</td>
</tr>
<tr>
<td><i class=conum data-value=2></i><b>2</b></td>
<td>Permet de scanner et détecter les <em>beans</em> qui portent l’annotation <code>@ConfigProperties</code>.</td>
</tr>
<tr>
<td><i class=conum data-value=3></i><b>3</b></td>
<td>L’inscription au flux déclenche le traitement.</td>
</tr>
<tr>
<td><i class=conum data-value=4></i><b>4</b></td>
<td>Sans server web, on doit souscrire indéfiniment au <code>Publisher</code> afin de déclencher
et d’attendre la fin d’exécution.</td>
</tr>
</tbody></table>
</div>
</div>
<div class=sect2>
<h3 id=_démo>3.3. Démo</h3>
<div class=paragraph>
<p>On lance l’application :</p>
</div>
<div class=listingblock>
<div class=content>
<pre class="rouge highlight"><code data-lang=shell><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno>1
</pre></td><td class=code><pre>mvn spring-boot:run
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class=paragraph>
<p>Sortie :</p>
</div>
<div class=listingblock>
<div class=content>
<pre class="rouge highlight"><code data-lang=console><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class=code><pre><span class=c>...
</span><span class=go>2022-06-10 00:36:45.152  INFO 7036 --- [           main] com.maoudia.tutorial.Application         : Started Application in 2.755 seconds (JVM running for 3.251)
</span><span class=gp>2022-06-10 00:36:45.227  INFO 7036 --- [           main] com.maoudia.tutorial.Application         : ------------------&lt; Staring Collection Enriching Command &gt;</span><span class=nt>-------------------</span>
<span class=gp>2022-06-10 00:36:45.297  INFO 7036 --- [           main] org.mongodb.driver.cluster               : No server chosen by com.mongodb.reactivestreams.client.internal.ClientSessionHelper$</span><span class=nv>$Lambda$543</span>/543409470@4647881c from cluster description ClusterDescription<span class=o>{</span><span class=nb>type</span><span class=o>=</span>UNKNOWN, <span class=nv>connectionMode</span><span class=o>=</span>SINGLE, <span class=nv>serverDescriptions</span><span class=o>=[</span>ServerDescription<span class=o>{</span><span class=nv>address</span><span class=o>=</span>localhost:15015, <span class=nb>type</span><span class=o>=</span>UNKNOWN, <span class=nv>state</span><span class=o>=</span>CONNECTING<span class=o>}]}</span><span class=nb>.</span> Waiting <span class=k>for </span>30000 ms before timing out
<span class=go>2022-06-10 00:36:46.527  INFO 7036 --- [localhost:15015] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:39}] to localhost:15015
2022-06-10 00:36:46.527  INFO 7036 --- [localhost:15015] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:40}] to localhost:15015
2022-06-10 00:36:46.527  INFO 7036 --- [localhost:15015] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:15015, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=61576400}
2022-06-10 00:36:46.692  INFO 7036 --- [ntLoopGroup-2-3] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:41}] to localhost:15015
2022-06-10 00:36:48.355  INFO 7036 --- [ntLoopGroup-2-3] com.maoudia.tutorial.Application         : Bulk write result with 100 modified document(s)
2022-06-10 00:36:48.482  INFO 7036 --- [ntLoopGroup-2-4] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:42}] to localhost:15015
2022-06-10 00:36:48.562  INFO 7036 --- [ntLoopGroup-2-3] com.maoudia.tutorial.Application         : Bulk write result with 100 modified document(s)
2022-06-10 00:36:48.742  INFO 7036 --- [ntLoopGroup-2-3] com.maoudia.tutorial.Application         : Bulk write result with 100 modified document(s)
2022-06-10 00:36:48.982  INFO 7036 --- [ntLoopGroup-2-3] com.maoudia.tutorial.Application         : Bulk write result with 100 modified document(s)
2022-06-10 00:36:49.222  INFO 7036 --- [ntLoopGroup-2-3] com.maoudia.tutorial.Application         : Bulk write result with 100 modified document(s)
2022-06-10 00:36:49.488  INFO 7036 --- [ntLoopGroup-2-4] com.maoudia.tutorial.Application         : Bulk write result with 100 modified document(s)
2022-06-10 00:36:49.701  INFO 7036 --- [ntLoopGroup-2-3] com.maoudia.tutorial.Application         : Bulk write result with 100 modified document(s)
2022-06-10 00:36:49.852  INFO 7036 --- [ntLoopGroup-2-3] com.maoudia.tutorial.Application         : Bulk write result with 100 modified document(s)
2022-06-10 00:36:50.031  INFO 7036 --- [ntLoopGroup-2-3] com.maoudia.tutorial.Application         : Bulk write result with 100 modified document(s)
2022-06-10 00:36:50.105  INFO 7036 --- [ntLoopGroup-2-3] com.maoudia.tutorial.Application         : Bulk write result with 100 modified document(s)
</span><span class=gp>2022-06-10 00:36:50.106  INFO 7036 --- [ntLoopGroup-2-3] com.maoudia.tutorial.Application         : ------------------&lt; Collection Enriching Command Finished &gt;</span><span class=nt>------------------</span>
<span class=go>[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.315 s
[INFO] Finished at: 2022-06-10T00:36:54+02:00
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_rapport_visuelvm>3.4. Rapport VisuelVM</h3>
<div class=paragraph>
<p><strong>VisualVM</strong> est un outil de profilage léger. On l’utilise pour avoir une vue d’ensemble sur les threads qui sont lancés par l’application.</p>
</div>
<div class=imageblock>
<div class="content image-block">
<img src=/images/blog/bulk-update-with-spring-data-mongodb-reactive/visual-vm-report.webp alt="rapport VisualVM">
</div>
</div>
<div class=paragraph>
<p>On observe deux groupes de threads qui exécutent les opérations en parallèle, chaque groupe forme une l'<em>event loop</em>.</p>
</div>
<div class=ulist>
<ul>
<li>
<p>Les requêtes MongoDB sont exécutées par <code>nioEventLoopGroup</code>.</p>
</li>
<li>
<p>Les requêtes HTTP sont exécutées par <code>reactor-http-nio</code>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_tests_dintégration>4. Tests d’intégration</h2>
<div class=sectionbody>
<div class=paragraph>
<p>On utilise <strong>JUnit 5</strong> et le module <strong>Testcontainers MongoDB</strong> pour les tests d’intégration.
Cela permet d’avoir un retour proche du comportement réel de l’application qui fait essentiellement des opérations de lecture/écriture.</p>
</div>
<div class=paragraph>
<p>Pour que ce tutoriel reste court, on va se contenter d’écrire qu’un seul test.</p>
</div>
<div class=listingblock>
<div class=title>CollectionServiceTest.java</div>
<div class=content>
<pre class="rouge highlight"><code data-lang=java><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class=code><pre><span class=nd>@Profile</span><span class=o>(</span><span class=s>&#34;test&#34;</span><span class=o>)</span>
<span class=nd>@SpringBootTest</span>
<span class=nd>@Testcontainers</span> <i class=conum data-value=1></i><b>(1)</b>
<span class=kd>class</span> <span class=nc>CollectionServiceTest</span> <span class=o>{</span>

    <span class=nd>@Container</span>
    <span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=nc>MongoDBContainer</span> <span class=n>mongoDBContainer</span> <span class=o>=</span> <span class=k>new</span> <span class=nc>MongoDBContainer</span><span class=o>(</span><span class=s>&#34;mongo:5.0.8&#34;</span><span class=o>)</span> <i class=conum data-value=2></i><b>(2)</b>
            <span class=o>.</span><span class=na>withReuse</span><span class=o>(</span><span class=kc>true</span><span class=o>);</span>

    <span class=nd>@DynamicPropertySource</span>
    <span class=kd>private</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>setProperties</span><span class=o>(</span><span class=nc>DynamicPropertyRegistry</span> <span class=n>registry</span><span class=o>)</span> <span class=o>{</span>
        <span class=n>registry</span><span class=o>.</span><span class=na>add</span><span class=o>(</span><span class=s>&#34;spring.data.mongodb.uri&#34;</span><span class=o>,</span> <span class=nl>mongoDBContainer:</span><span class=o>:</span><span class=n>getReplicaSetUrl</span><span class=o>);</span> <i class=conum data-value=3></i><b>(3)</b>
    <span class=o>}</span>

    <span class=nd>@Autowired</span>
    <span class=kd>private</span> <span class=nc>AppProperties</span> <span class=n>properties</span><span class=o>;</span>
    <span class=nd>@Autowired</span>
    <span class=kd>private</span> <span class=nc>CollectionService</span> <span class=n>command</span><span class=o>;</span>
    <span class=nd>@Autowired</span>
    <span class=kd>private</span> <span class=nc>ReactiveMongoTemplate</span> <span class=n>template</span><span class=o>;</span>

    <span class=nd>@Test</span>
    <span class=kt>void</span> <span class=nf>multipleBulkWriteResultsAreReturned</span><span class=o>()</span> <span class=o>{</span>
        <span class=nc>Document</span> <span class=n>givenDocument1</span> <span class=o>=</span> <span class=k>new</span> <span class=nc>Document</span><span class=o>();</span>
        <span class=n>givenDocument1</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=s>&#34;_id&#34;</span><span class=o>,</span> <span class=s>&#34;628ea3edb5110304e5e814f6&#34;</span><span class=o>);</span>
        <span class=n>givenDocument1</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=s>&#34;type&#34;</span><span class=o>,</span> <span class=s>&#34;municipality&#34;</span><span class=o>);</span>
        <span class=nc>Document</span> <span class=n>givenDocument2</span> <span class=o>=</span> <span class=k>new</span> <span class=nc>Document</span><span class=o>();</span>
        <span class=n>givenDocument2</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=s>&#34;_id&#34;</span><span class=o>,</span> <span class=s>&#34;628ea3edb5110304e5e814f7&#34;</span><span class=o>);</span>
        <span class=n>givenDocument2</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=s>&#34;type&#34;</span><span class=o>,</span> <span class=s>&#34;street&#34;</span><span class=o>);</span>
        <span class=nc>Document</span> <span class=n>givenDocument3</span> <span class=o>=</span> <span class=k>new</span> <span class=nc>Document</span><span class=o>();</span>
        <span class=n>givenDocument3</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=s>&#34;_id&#34;</span><span class=o>,</span> <span class=s>&#34;628ea3edb5110304e5e814f8&#34;</span><span class=o>);</span>
        <span class=n>givenDocument3</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=s>&#34;type&#34;</span><span class=o>,</span> <span class=s>&#34;housenumber&#34;</span><span class=o>);</span>

        <span class=n>template</span><span class=o>.</span><span class=na>insert</span><span class=o>(</span><span class=nc>Arrays</span><span class=o>.</span><span class=na>asList</span><span class=o>(</span><span class=n>givenDocument1</span><span class=o>,</span> <span class=n>givenDocument2</span><span class=o>,</span> <span class=n>givenDocument3</span><span class=o>),</span> <span class=n>properties</span><span class=o>.</span><span class=na>getCollectionName</span><span class=o>()).</span><span class=na>blockLast</span><span class=o>();</span>

        <span class=nc>BulkWriteResult</span> <span class=n>expectedBulkWriteResult1</span> <span class=o>=</span> <span class=nc>BulkWriteResult</span><span class=o>.</span><span class=na>acknowledged</span><span class=o>(</span><span class=nc>WriteRequest</span><span class=o>.</span><span class=na>Type</span><span class=o>.</span><span class=na>REPLACE</span><span class=o>,</span> <span class=mi>2</span><span class=o>,</span> <span class=mi>2</span><span class=o>,</span> <span class=nc>Collections</span><span class=o>.</span><span class=na>emptyList</span><span class=o>(),</span>
                <span class=nc>Collections</span><span class=o>.</span><span class=na>emptyList</span><span class=o>());</span>
        <span class=nc>BulkWriteResult</span> <span class=n>expectedBulkWriteResult2</span> <span class=o>=</span> <span class=nc>BulkWriteResult</span><span class=o>.</span><span class=na>acknowledged</span><span class=o>(</span><span class=nc>WriteRequest</span><span class=o>.</span><span class=na>Type</span><span class=o>.</span><span class=na>REPLACE</span><span class=o>,</span> <span class=mi>1</span><span class=o>,</span> <span class=mi>1</span><span class=o>,</span> <span class=nc>Collections</span><span class=o>.</span><span class=na>emptyList</span><span class=o>(),</span>
                <span class=nc>Collections</span><span class=o>.</span><span class=na>emptyList</span><span class=o>());</span>

        <span class=n>command</span><span class=o>.</span><span class=na>enrichAll</span><span class=o>(</span> <span class=n>properties</span><span class=o>.</span><span class=na>getCollectionName</span><span class=o>(),</span> <span class=n>properties</span><span class=o>.</span><span class=na>getEnrichingKey</span><span class=o>()</span> <span class=o>,</span> <span class=n>properties</span><span class=o>.</span><span class=na>getEnrichingUri</span><span class=o>())</span>
                <span class=o>.</span><span class=na>as</span><span class=o>(</span><span class=nl>StepVerifier:</span><span class=o>:</span><span class=n>create</span><span class=o>)</span> <i class=conum data-value=4></i><b>(4)</b>
                <span class=o>.</span><span class=na>expectNext</span><span class=o>(</span><span class=n>expectedBulkWriteResult1</span><span class=o>)</span>
                <span class=o>.</span><span class=na>expectNext</span><span class=o>(</span><span class=n>expectedBulkWriteResult2</span><span class=o>)</span>
                <span class=o>.</span><span class=na>verifyComplete</span><span class=o>();</span>
    <span class=o>}</span>
<span class=o>}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class=conum data-value=1></i><b>1</b></td>
<td>Ajoute l’extension Junit 5 de TestContainers.</td>
</tr>
<tr>
<td><i class=conum data-value=2></i><b>2</b></td>
<td>Démarre un conteneur MongoDB.</td>
</tr>
<tr>
<td><i class=conum data-value=3></i><b>3</b></td>
<td>Configure l’application avec l’URI du conteneur.</td>
</tr>
<tr>
<td><i class=conum data-value=4></i><b>4</b></td>
<td>Utilise <code>StepVerifier</code> de <strong>Reactor Test</strong> pour faire des assertions sur le flux en sortie.</td>
</tr>
</tbody></table>
</div>
<div class=paragraph>
<p>On lance les tests d’intégration :</p>
</div>
<div class=listingblock>
<div class=content>
<pre class="rouge highlight"><code data-lang=shell><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno>1
</pre></td><td class=code><pre>mvn <span class=nb>test</span> <span class=nt>-Dspring</span>.profiles.active<span class=o>=</span><span class=nb>test</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class=paragraph>
<p>Résultats des tests :</p>
</div>
<div class=listingblock>
<div class=content>
<pre class="rouge highlight"><code data-lang=console><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
</pre></td><td class=code><pre><span class=c>...
</span><span class=go>[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.563 s - in com.maoudia.tutorial.CollectionServiceTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  32.100 s
[INFO] Finished at: 2022-06-10T01:02:17+02:00
[INFO] ------------------------------------------------------------------------</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_conclusion>5. Conclusion</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Dans ce tutoriel, on a réussi à implémenter une solution complète pour enrichir et mettre à jour efficacement une collection MongoDB.
De plus, on a vu comment écrire des tests d’intégration avec JUnit 5 et Testcontainers.</p>
</div>
<div class=paragraph>
<p>Le code source complet est disponible sur <a href=https://github.com/aoudiamoncef/code.maoudia.com/tree/main/bulk-update-with-spring-data-mongodb-reactive>Github</a>.</p>
</div>
<div class=paragraph>
<p>Dans le prochain chapitre de la série <strong>MongoDB Reactive CLI</strong>, on ajoutera de nouvelles fonctionnalités et utilisera <a href=https://picocli.info/>Picocli</a> afin de faciliter les interactions
avec l’application.</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_ressources>6. Ressources</h2>
<div class=sectionbody>
<div class=ulist>
<ul>
<li>
<p><a href=https://www.enterpriseintegrationpatterns.com/DataEnricher.html>EIP Data enricher</a></p>
</li>
<li>
<p><a href=https://www.mongodb.com/try/download/database-tools>MongoDB Database Tools</a></p>
</li>
<li>
<p><a href=https://adresse.data.gouv.fr/data/ban/adresses/latest/addok/>French Adresses Data</a></p>
</li>
<li>
<p><a href=https://mongodb.github.io/mongo-java-driver/4.6/driver-reactive/tutorials/bulk-writes/>MongoDB Java Driver Bulk operations</a></p>
</li>
<li>
<p><a href=https://projectreactor.io/docs/core/release/reference/>Reactor 3 Reference Guide</a></p>
</li>
<li>
<p><a href=https://docs.spring.io/spring-data/mongodb/docs/current/reference/html/>Spring Data MongoDB Reference</a></p>
</li>
<li>
<p><a href=https://docs.spring.io/spring-framework/docs/current/reference/html/web-reactive.html>Web on Reactive Stack</a></p>
</li>
<li>
<p><a href=https://visualvm.github.io/>VisualVM</a></p>
</li>
<li>
<p><a href=https://www.testcontainers.org/modules/databases/mongodb/>Testcontainers MongoDB</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class=footer>
<div class=tags>
<i class="fa fa-tags"></i>
<div class=links>
<a href=https://www.maoudia.com/fr/tags/eip/>EIP</a>
<a href=https://www.maoudia.com/fr/tags/java/>Java</a>
<a href=https://www.maoudia.com/fr/tags/reactor/>Reactor</a>
<a href=https://www.maoudia.com/fr/tags/mongodb/>MongoDB</a>
<a href=https://www.maoudia.com/fr/tags/spring-boot/>Spring Boot</a>
<a href=https://www.maoudia.com/fr/tags/spring-data/>Spring Data</a>
<a href=https://www.maoudia.com/fr/tags/spring-webflux/>Spring WebFlux</a>
<a href=https://www.maoudia.com/fr/tags/docker-compose/>Docker Compose</a>
<a href=https://www.maoudia.com/fr/tags/testcontainers/>TestContainers</a>
</div>
</div>
<div class=languages>
<i class="fa fa-language"></i>
<div class=links>
<a href=https://www.maoudia.com/amp/blog/bulk-update-with-spring-data-mongodb-reactive/>en</a>
</div>
</div>
</div>
</article>
</div>
<div id=webmentions-container>
<script src=https://www.maoudia.com/js/webmention.min.js integrity=sha384-jpBjl7uFXhBwC/Pl3XF47lKziQiVigVJCtlg1xu0m3tqSlKzWyv5DzHnIQWWTakS data-id=webmention-container crossorigin=anonymous async></script>
<div id=webmentions></div>
</div>
<div id=comments-container>
<script src=https://giscus.app/client.js data-repo=aoudiamoncef/discussions.maoudia.com data-repo-id=R_kgDOGX153A data-category=General data-category-id=DIC_kwDOGX153M4B_2Vz data-mapping=pathname data-reactions-enabled=1 data-emit-metadata data-theme=light data-lang=fr crossorigin=anonymous async></script>
<div id=giscus></div>
</div>
</div>
<footer>
<div class=container>
<div class=categories>
<a href=/fr/categories/ alt=Catégories><strong>Catégories</strong></a>
<ul>
<li>
<a href=/fr/categories/reactive-programming alt="Reactive programming">Reactive programming
(1)</a>
</li>
<li>
<a href=/fr/categories/tutorial alt=Tutorial>Tutorial
(1)</a>
</li>
</ul>
</div>
<div class=series>
<a href=/fr/series/><strong>Séries</strong></a>
<ul>
<li>
<a href=/fr/series/mongodb-reactive-cli>Mongodb reactive CLI
(1)</a>
</li>
</ul>
</div>
<div class=right>
<div class=external-profiles>
<strong>Trouver moi sur</strong>
<a href=https://twitter.com/aoudiamoncef title="Moncef AOUDIA Twitter" target=_blank rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
<a href=https://github.com/aoudiamoncef title="Moncef AOUDIA Github" target=_blank rel="noopener noreferrer"><i class="fab fa-github"></i></a>
<a href=https://gitlab.com/aoudiamoncef title="Moncef AOUDIA Gitlab" target=_blank rel="noopener noreferrer"><i class="fab fa-gitlab"></i></a>
<a href=https://www.linkedin.com/in/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB-moncef-aoudia-7723b311b title="Moncef AOUDIA Linkedin" target=_blank rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
<a href=mailto:mf.aoudia@gmail.com title="Moncef AOUDIA Gmail" target=_blank rel="noopener noreferrer"><i class="fas fa-envelope"></i></a>
<a href=https://www.clubhouse.com/@aoudiamoncef title="Moncef AOUDIA Clubhouse" target=_blank rel="noopener noreferrer"><i class="far fa-copyright"></i></a>
<a href=https://discordapp.com/users/365160200900182026 title="Moncef AOUDIA Discord" target=_blank rel="noopener noreferrer"><i class="fab fa-discord"></i></a>
<a href=https://getpocket.com/@701dbpd1T08b8g7f59Ab790A73g1T0G2725K38yf75eym1w2di86eN27V2dIJ51a title="Moncef AOUDIA Pocket" target=_blank rel="noopener noreferrer"><i class="fab fa-get-pocket"></i></a>
<a href=https://dev.to/aoudiamoncef title="Moncef AOUDIA DEV.TO" target=_blank rel="noopener noreferrer"><i class="fab fa-dev"></i></a>
<a href=https://medium.com/@aoudiamoncef title="Moncef AOUDIA Medium" target=_blank rel="noopener noreferrer"><i class="fab fa-medium-m"></i></a>
<a href=https://aoudiamoncef.hashnode.dev title="Moncef AOUDIA Hashnode" target=_blank rel="noopener noreferrer"><i class="fas fa-h-square"></i></a>
<a href=https://stackoverflow.com/users/8126192/moncef-aoudia title="Moncef AOUDIA Stackoverflow" target=_blank rel="noopener noreferrer"><i class="fab fa-stack-overflow"></i></a>
<a href=https://www.quora.com/profile/Moncef-AOUDIA title="Moncef AOUDIA Quora" target=_blank rel="noopener noreferrer"><i class="fab fa-quora"></i></a>
<a href=https://www.reddit.com/user/aoudiamoncef title="Moncef AOUDIA Reddit" target=_blank rel="noopener noreferrer"><i class="fab fa-reddit"></i></a>
<a href=https://slides.com/aoudiamoncef title="Moncef AOUDIA Slides" target=_blank rel="noopener noreferrer"><i class="fas fa-sliders-h"></i></a>
<a href=https://speakerdeck.com/aoudiamoncef title="Moncef AOUDIA SpeakerDeck" target=_blank rel="noopener noreferrer"><i class="fab fa-speaker-deck"></i></a>
<a href=/fr/index.xml title="Moncef AOUDIA RSS" target=_blank rel="noopener noreferrer"><i class="fas fa-rss"></i></a>
</div>
<div class=languages>
<strong>Autres langues</strong>
<a href=https://www.maoudia.com/amp/>en</a>
<span> | </span>
<a href=https://www.maoudia.com/fr/amp/ class=active>fr</a>
</div>
</div>
</div>
</footer>
<div class=credits>
<div class=container>
<div class=copyright>
<a href=https://creativecommons.org/licenses/by-sa/4.0 target=_blank rel=noopener>
&copy;
2022
Moncef AOUDIA
</a>
</div>
<div class=author>
<a href=https://github.com/Lednerb/bilberry-hugo-theme target=_blank rel=noopener>Bilberry Hugo Theme</a>
</div>
</div>
</div>
<script type=text/javascript src=https://www.maoudia.com/js/theme.min.js crossorigin=anonymous defer></script>
<div id=activate-algolia-search class=hidden>
<input type=hidden id=algolia-search-appId>
<input type=hidden id=algolia-search-apiKey>
<input type=hidden id=algolia-search-indexName>
<input type=hidden id=algolia-search-noSearchResults value="Rien n'a été trouvé.">
<input type=hidden id=algolia-search-currentLanguageOnly>
</div>
<script src=https://www.maoudia.com/js/vanilla-back-to-top.min.js integrity=sha384-vPjvei7c1a3IpCr0kkDEOMRmlCHcv8REJw1B2eKJM55swier62xiYRVistfMKEUj crossorigin=anonymous></script>
<script>addBackToTop({diameter:48,backgroundColor:'transparent',textColor:'rgb(45, 54, 66)'})</script>
</body>
</html>